{
    "name": "Hangman",
    "short_name": "Hangman",
    "description": "A classic Hangman word-guessing game as a Progressive Web App.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1a1a2e",
    "theme_color": "#1a1a2e",
    "icons": []
}
