{
  "name": "amazewow",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro build",
    "publish:pages": "astro build && node scripts/publish-pages.mjs"
  },
  "devDependencies": {
    "astro": "^7.1.0",
    "typescript": "^5.8.3"
  }
}
